<div class="iconSection">
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <a href="#"><img src="<?=$this->Url->build('/images')?>/icon1.png"></a>
            <p><a href="#"> Economic and finance News</a> </p>
        </div>
        <div class="col-md-3 col-sm-3">
            <a href="#"><img src="<?=$this->Url->build('/images')?>/icon2.png"></a>
            <p><a href="#"> Stock news</a> </p>
        </div>
        <div class="col-md-3 col-sm-3">
            <a href="#"><img src="<?=$this->Url->build('/images')?>/icon3.png"></a>
            <p><a href="#"> Market news</a> </p>
        </div>
        <div class="col-md-3 col-sm-3">
            <a href="#"><img src="<?=$this->Url->build('/images')?>/icon4.png"></a>
            <p><a href="#"> WSS news</a> </p>
        </div>
    </div>
</div>