@font-face {
  font-family: UTMAvo;
  src: url(../fonts/UTMAvo.ttf);
}

@font-face {
  font-family: UTMAvoBold;
  src: url(../fonts/UTMAvoBold.ttf);
}

@font-face {
  font-family: UTMImpact;
  src: url(../fonts/UTMImpact.ttf);
}



