@media (max-width: 480px) {

  .navigationTop{
    .navbar-default{
      .navbar-collapse{display: none;}
    }
  }

  .numberBlock{
    table{
      td{font-size: 20px; }
    }
  }

  .shareholder{
    .listShareholder{
      img{ display: block; float: none}
    }
  }

}
@media (max-width: 650px) {
  .financialService {
    .listFinancial { background-size:auto 100%;
      .textContentFinancial{ width: 100%;}
    }
  }


}

