@media (min-width: 480px) and (max-width: 767px){

  .navigationTop{
    .navbar-default{
      .navbar-collapse{display: none;}
    }
  }

}

@media (max-width:768px) {
  .top{
    padding-bottom: 33px;
    .search{ margin-top: 10px;
      input[type=text]{ width: 100%}
    }
  }

  .slideMain{
    .slide-desc{ color: white;font-family: UTMAvo;
      h5{font-size: 18px; line-height: 20px}
      h4{font-size: 24px; line-height: 20px; padding-left: 40px;}
      h3{font-size: 18px; line-height: 30px; font-family: UTMAvoBold; padding-left: 20px}
    }
  }

  .mobility{
    .logo{display: none}
  }

  .bom{
    .listBom{
      img{ margin: 0px 20px 20px 0;}
      h3{ padding-top: 50px;}
    }
  }

  .contact{
    form {
      .contactPC{ display: none;}
      .contactMobile{
        th{text-align: left}
      }
    }
  }
}


